
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Drug Sniffer &#8212; Drug Sniffer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KS4LFNMX7X"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-KS4LFNMX7X');
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Drug Sniffer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Drug Sniffer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="drug-sniffer">
<h1>Drug Sniffer<a class="headerlink" href="#drug-sniffer" title="Permalink to this headline">¶</a></h1>
<p><em>Drug Sniffer</em> is a virtual screening (VS) pipeline capable of screening
billions of molecules using only thousands of CPU hours, using a novel
combination of ligand-based (LBVS) and structure-based (SBVS) methods.</p>
<p>The pipeline requires the user to identify the structure and pocket of the
target protein (stages 1 and 2). These stages are completed manually by the
user.</p>
<p>Then, the pipeline begins by designing multiple de novo ligands for the
identified binding pockets (stage 3). Next, it uses these ligands as seeds to
identify similar compounds from a small-molecule database (stage 4). The
resulting neighbors are then subjected to rigid-body docking (stage 5) and
re-ranked with a new scoring model (stage 6).</p>
<p>Optionally, the pipeline also allows the user to run possible ligands through
<a class="reference external" href="https://gitlab.com/vishsoft/fpadmet">FP-ADMET</a>, an ADMET filter (stage 7).</p>
<p>The <em>Drug Sniffer</em> pipeline has been implemented as a <a class="reference external" href="http://nextflow.io">Nextflow</a> workflow. Each stage has a corresponding script and
Docker image that are used to execute the computations contained in the stage.</p>
<p>See the <a class="reference internal" href="usage.html#usage"><span class="std std-ref">Usage</span></a> guide for details on how to run <em>Drug Sniffer</em>.</p>
<a class="reference internal image-reference" href="_images/pipeline.png"><img alt="Drug Sniffer Pipeline" src="_images/pipeline.png" style="width: 600px;" /></a>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>Code can be found on
<a class="reference external" href="https://github.com/TravisWheelerLab/drug-sniffer">GitHub</a>.
Feel free to create an “issue” on GitHub if you find a bug or need support.</p>
</section>
<section id="cite">
<h2>Cite<a class="headerlink" href="#cite" title="Permalink to this headline">¶</a></h2>
<p>If you use drugsniffer, please cite the <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/35559261/">paper</a>.</p>
<ol class="upperalpha simple" start="22">
<li><p>Venkatraman, T. H. Colligan, G. T. Lesica, D. R. Olson, J. Gaiser, C. J. Copeland, T. J. Wheeler, and A. Roy, “Drugsniffer: An open source workflow for virtually screening billions of molecules for binding affinity to protein targets,” Front. Pharmacol., vol. 13, Apr. 2022.</p></li>
</ol>
</section>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#containers">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#molecule-database">Molecule Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stages.html#docker-images">Docker Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#running-a-stage">Running a Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#stage-1-target-identification">Stage 1 - Target Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#stage-2-pocket-prediction">Stage 2 - Pocket Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#stage-3-denovo-molecule-design">Stage 3 - Denovo Molecule Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#stage-4-similarity-search">Stage 4 - Similarity Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#stage-5-protein-ligand-docking">Stage 5 - Protein Ligand Docking</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#stage-6-activity-prediction">Stage 6 - Activity Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#stage-7-admet-prediction-optional">Stage 7 - ADMET Prediction (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#stage-8-error-collation">Stage 8 - Error Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html#stage-9-results-collation">Stage 9 - Results Collation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#protein-receptor-pocket">Protein Receptor (Pocket)</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#denovo-stage-3">Denovo (Stage 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#similarity-search-stage-4">Similarity Search (Stage 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#admet-prediction-stage-7">ADMET Prediction (Stage 7)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html#stage-5">Stage 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#stage-6">Stage 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</section>
<section id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>This research was supported in part by:</p>
<ul class="simple">
<li><p>Research Council of Norway (Grant No. 262152)</p></li>
<li><p>National Institutes of Health (NIH), Department of Health and Human Services
under BCBB Support Services Contract HHSN316201300006W/HHSN27200002 to MSC,
Inc.</p></li>
<li><p>NIH grant R01GM132600</p></li>
<li><p>DOE grant DE-SC0021216.</p></li>
</ul>
<p>The <em>Drug Sniffer</em> software was developed under a collaboration between Amit Roy, Vishwesh Venkatraman, and members of the <a class="reference external" href="http://wheelerlab.org">Wheeler Lab</a> ,</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="um-header" style="margin: 0 20px 10px 20px;">
    <a href="https://umt.edu">
        <img src="_static/um.png" alt="UM Logo" />
    </a>
</div>
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Drug Sniffer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Drug Sniffer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Drug Sniffer Authors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>