
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Stages &#8212; Drug Sniffer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Drug Sniffer" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Drug Sniffer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Drug Sniffer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Stages</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="stages">
<h1>Stages<a class="headerlink" href="#stages" title="Permalink to this headline">¶</a></h1>
<p>The <cite>workflow/</cite> directory contains everything necessary to run the Drug Sniffer
pipeline conveniently on a variety of computing platforms. The individual
components of the pipeline (stages) are described below.</p>
<p>Each stage includes a Docker image (<cite>Dockerfile</cite>) along with dependencies and
scripts. To build the image for a given stage, run <cite>build-image.sh</cite> in the
directory corresponding to that stage. To run the container, for manual
debugging, use <cite>run-image.sh</cite>. To run the automated smoke tests, use
<cite>test-image.sh</cite>. The tests rely on data files stored in the <cite>test/</cite> directory
and may write additional outputs to that same location when they run.</p>
<section id="running-a-stage">
<h2>Running a Stage<a class="headerlink" href="#running-a-stage" title="Permalink to this headline">¶</a></h2>
<p>Within each Docker image is a script, included in the <code class="code docutils literal notranslate"><span class="pre">PATH</span></code>, called
<cite>run.sh</cite>. This script serves as the API for the container. To run a stage, the
user sets certain environment variables and then executes the script. All stages
work this way. Required and optional environment variables are described along
with each stage below.</p>
</section>
<section id="stage-3-denovo-molecule-design">
<h2>Stage 3 - Denovo Molecule Design<a class="headerlink" href="#stage-3-denovo-molecule-design" title="Permalink to this headline">¶</a></h2>
<p>TODO: Describe stage 3</p>
<p>Required environment variables:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">RECEPTOR_PATH</span></code> - path to the original PDB file containing the protein
receptor (pocket) chosen manually by the user</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CENTER_X</span></code> - the x-coordinate center of the receptor</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CENTER_Y</span></code> - the y-coordinate of the receptor</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CENTER_Z</span></code> - the z-coordinate of the receptor</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">SIZE_X</span></code> - the size of the receptor in the x direction</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">SIZE_Y</span></code> - the size of the receptor in the y direction</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">SIZE_Z</span></code> - the size of the receptor in the z direction</p></li>
</ul>
<p>Optional environment variables:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">SOURCE_COMPOUND_FILE</span></code> - the list of compounds used to seed Autogrow4
(default is <cite>Fragment_MW_up_to_250.smi</cite>, a custom version of the files found
in Autogrow4)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">DOCKING_EXHAUSTIVENESS</span></code> - Autogrow4 exhaustiveness (default is 1)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">NUMBER_OF_PROCESSORS</span></code> - the number of CPUs to use for Autogrow4
(default is 4)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">NUMBER_OF_GENERATIONS</span></code> - the number of generations to use with
Autogrow4 (default is 10)</p></li>
</ul>
<p>Dependencies (included in Docker image):</p>
<ul class="simple">
<li><p>Autogrow4</p>
<ul>
<li><p>Website: &lt;<a class="reference external" href="https://durrantlab.pitt.edu/autogrow4/">https://durrantlab.pitt.edu/autogrow4/</a>&gt;</p></li>
<li><p>Version: 4.0.3</p></li>
</ul>
</li>
<li><p>Autodock Vina</p>
<ul>
<li><p>Website: &lt;<a class="reference external" href="https://vina.scripps.edu">https://vina.scripps.edu</a>&gt;</p></li>
<li><p>Version: 1.1.2</p></li>
</ul>
</li>
</ul>
<p>The Docker container for this stage also uses Miniconda 4.10.3 running Python
3.8 to supply a Python interpreter and various dependencies for Autogrow4, which
is in line with the recommended way to use this software.</p>
</section>
<section id="stage-4-similarity-search">
<h2>Stage 4 - Similarity Search<a class="headerlink" href="#stage-4-similarity-search" title="Permalink to this headline">¶</a></h2>
<p>Build fingerprints for our denovo molecules, then compare against molecules in
the database. The fingerprints for the database molecules are pre-generated and
are referenced with the <code class="code docutils literal notranslate"><span class="pre">molecule_db</span></code> parameter. The result of this stage
is a collection of molecules likely to be similar to the denovo molecules and
therefore (hopefully) likely to fit the receptor.</p>
<p>Required environment variables:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">DENOVO_LIGANDS_SMI</span></code> - a .smi file containing the ligands created in
stage 3</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MOLECULE_DB</span></code> - the path to a molecule database to match denovo
ligands against; the database format is described alongside the other
<a class="reference internal" href="parameters.html#molecule-db-parameter"><span class="std std-ref">parameters</span></a></p></li>
</ul>
<p>Optional environment variables:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">TANIMOTO_CUTOFF</span></code> - the minimum Tanimoto score for a match between a
denovo ligand and a molecule in the database, molecules above this score will be
sent on to stage 5 (default is 0.5)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">OUTPUT_PATH</span></code> - the directory to which molecule .smi files should be
written (default is <cite>./output</cite>)</p></li>
</ul>
<p>This stage consists entirely of custom code but relies on RDKit (specifically
the Python bindings), version 2021.9.4.</p>
</section>
<section id="stage-5-protein-ligand-docking">
<h2>Stage 5 - Protein Ligand Docking<a class="headerlink" href="#stage-5-protein-ligand-docking" title="Permalink to this headline">¶</a></h2>
<p>TODO: Describe stage 5</p>
<p>Required environment variables:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">RECEPTOR_PDBQT</span></code> - path to the receptor (pocket) chosen by the user, in
PDBQT format</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CENTER_X</span></code> - the x-coordinate center of the receptor</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CENTER_Y</span></code> - the y-coordinate of the receptor</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CENTER_Z</span></code> - the z-coordinate of the receptor</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">SIZE_X</span></code> - the size of the receptor in the x direction</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">SIZE_Y</span></code> - the size of the receptor in the y direction</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">SIZE_Z</span></code> - the size of the receptor in the z direction</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">LIGANDS_SMI</span></code> - a file containing the ligands (molecules) chosen for
further processing in stage 4</p></li>
</ul>
<p>Optional environment variables:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">NUMBER_OF_POSES</span></code> - the maximum number of docking poses to attempt
using Autodock Vina</p></li>
</ul>
<p>Dependencies (included in Docker image):</p>
<ul class="simple">
<li><p>Autodock Vina</p>
<ul>
<li><p>Website: &lt;<a class="reference external" href="https://vina.scripps.edu">https://vina.scripps.edu</a>&gt;</p></li>
<li><p>Version: 1.1.2</p></li>
</ul>
</li>
</ul>
</section>
<section id="stage-6-activity-prediction">
<h2>Stage 6 - Activity Prediction<a class="headerlink" href="#stage-6-activity-prediction" title="Permalink to this headline">¶</a></h2>
<p>TODO: Describe stage 6</p>
<p>Required environment variables:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">RECEPTOR_PATH</span></code> - path to the original PDB file containing the protein
receptor (pocket) chosen manually by the user</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">LIGAND_NAME</span></code> - the name used to identify the ligand</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">DOCKED_PDBQT</span></code> - the docked ligand as a PDBQT file that contains all
poses computed by Autodock Vina in stage 5</p></li>
</ul>
<p>Optional environment variables:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">OUTPUT_PATH</span></code> - path to the output file (default is <cite>ligand.score</cite>)</p></li>
</ul>
<p>Dependencies (included in Docker image):</p>
<ul class="simple">
<li><p>Autodock Vina</p>
<ul>
<li><p>Website: &lt;<a class="reference external" href="https://vina.scripps.edu">https://vina.scripps.edu</a>&gt;</p></li>
<li><p>Version: 1.1.2</p></li>
</ul>
</li>
<li><p>DLIGAND2</p>
<ul>
<li><p>Source: &lt;<a class="reference external" href="https://github.com/sysu-yanglab/DLIGAND2/">https://github.com/sysu-yanglab/DLIGAND2/</a>&gt;</p></li>
<li><p>Commit: 03b0347d450b1a70f4728d1d170626100b585bb4</p></li>
</ul>
</li>
<li><p>Smina</p>
<ul>
<li><p>Source: &lt;<a class="reference external" href="https://github.com/mwojcikowski/smina">https://github.com/mwojcikowski/smina</a>&gt;</p></li>
</ul>
</li>
<li><p>Open Babel</p>
<ul>
<li><p>Website: &lt;<a class="reference external" href="http://openbabel.org/wiki/Main_Page">http://openbabel.org/wiki/Main_Page</a>&gt;</p></li>
<li><p>Installed from Debian repositories</p></li>
</ul>
</li>
</ul>
</section>
<section id="stage-7-admet-filtering-optional">
<h2>Stage 7 - ADMET Filtering (optional)<a class="headerlink" href="#stage-7-admet-filtering-optional" title="Permalink to this headline">¶</a></h2>
<p>TODO: Describe stage 7</p>
<p>Dependencies (included in Docker image):</p>
<ul class="simple">
<li><p>FPADMET</p>
<ul>
<li><p>Source: &lt;<a class="reference external" href="https://gitlab.com/vishsoft/fpadmet">https://gitlab.com/vishsoft/fpadmet</a>&gt;</p></li>
<li><p>Commit: d61d63e3d3c37e887a5d4b1959260d9f1b41f77a</p></li>
</ul>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-a-stage">Running a Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-3-denovo-molecule-design">Stage 3 - Denovo Molecule Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-4-similarity-search">Stage 4 - Similarity Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-5-protein-ligand-docking">Stage 5 - Protein Ligand Docking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-6-activity-prediction">Stage 6 - Activity Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-7-admet-filtering-optional">Stage 7 - ADMET Filtering (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Drug Sniffer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Drug Sniffer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Stages</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Drug Sniffer Authors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>