
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; Drug Sniffer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stages" href="stages.html" />
    <link rel="prev" title="Drug Sniffer" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stages.html" title="Stages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Drug Sniffer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Drug Sniffer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<section id="nextflow-workflow">
<h2>Nextflow Workflow<a class="headerlink" href="#nextflow-workflow" title="Permalink to this headline">¶</a></h2>
<p>Drug Sniffer is implemented as a <a class="reference external" href="https://nextflow.io">Nextflow</a> workflow. See
<a class="reference internal" href="parameters.html#parameters"><span class="std std-ref">Parameters</span></a> for details on the available workflow parameters.</p>
<p>The simplest way to learn how to use Drug Sniffer is to experiment with the
examples (see below for more information). These may be found in the
<code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory within the project repository. From the project root
directory, you can run one of the examples with the command below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="n">run</span> <span class="o">-</span><span class="n">profile</span> <span class="n">local</span> <span class="o">-</span><span class="n">params</span><span class="o">-</span><span class="n">file</span> <span class="n">examples</span><span class="o">/</span><span class="mi">3</span><span class="n">vri_params</span><span class="o">.</span><span class="n">yaml</span> <span class="o">.</span>
</pre></div>
</div>
<p>There are three things going on here. First, we select the environment the
workflow will run in with <code class="docutils literal notranslate"><span class="pre">-profile</span> <span class="pre">local</span></code>. The available environments are
described in <code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code> in the same directory. An example is shown
below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">profiles</span> <span class="p">{</span>
  <span class="n">local</span> <span class="p">{</span>
      <span class="n">process</span><span class="o">.</span><span class="n">executor</span> <span class="o">=</span> <span class="s1">&#39;local&#39;</span>
      <span class="n">docker</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="n">true</span>
  <span class="p">}</span>

  <span class="n">aws_batch</span> <span class="p">{</span>
      <span class="n">process</span><span class="o">.</span><span class="n">executor</span> <span class="o">=</span> <span class="s1">&#39;awsbatch&#39;</span>
      <span class="n">process</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="s1">&#39;drug-sniffer-queue&#39;</span>
      <span class="n">aws</span><span class="o">.</span><span class="n">region</span> <span class="o">=</span> <span class="s1">&#39;us-east-1&#39;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The config above describes two environments. The first, <code class="docutils literal notranslate"><span class="pre">local</span></code>, which runs
the workflow on the local machine, with Docker enabled (Drug Sniffer requires
Docker or another container runtime). The second is <code class="docutils literal notranslate"><span class="pre">aws_batch</span></code>, which will
run the workflow in the AWS cloud using the Batch batch processing service,
which would need to have been configured with a queue called
<code class="docutils literal notranslate"><span class="pre">drug-sniffer-queue</span></code>.</p>
<p>See the Nextflow <a class="reference external" href="https://www.nextflow.io/docs/latest/index.html">documentation</a> for information about other
environments, including <a class="reference external" href="https://www.nextflow.io/docs/latest/executor.html#slurm">SLURM</a>. The configuration
file format is also <a class="reference external" href="https://www.nextflow.io/docs/latest/config.html">described</a>.</p>
<p>Next, we specify a set of parameters for the workflow run with
<code class="docutils literal notranslate"><span class="pre">-params-file</span> <span class="pre">examples/3vri_params.yaml</span></code>. This tells Nextflow to load
workflow parameters from the specified YAML file. An example file is shown
below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">molecule_db</span><span class="p">:</span> <span class="s1">&#39;$</span><span class="si">{projectDir}</span><span class="s1">/../examples/small-db&#39;</span>
<span class="n">tanimoto_cutoff</span><span class="p">:</span> <span class="mf">0.5</span>

<span class="n">receptor_pdb</span><span class="p">:</span> <span class="s1">&#39;$</span><span class="si">{projectDir}</span><span class="s1">/../examples/3vri_aligned.pdb&#39;</span>

<span class="n">receptor_center_x</span><span class="p">:</span> <span class="mf">14.641000</span>
<span class="n">receptor_center_y</span><span class="p">:</span> <span class="o">-</span><span class="mf">11.026000</span>
<span class="n">receptor_center_z</span><span class="p">:</span> <span class="mf">43.231998</span>

<span class="n">receptor_size_x</span><span class="p">:</span> <span class="mf">10.0</span>
<span class="n">receptor_size_y</span><span class="p">:</span> <span class="mf">10.0</span>
<span class="n">receptor_size_z</span><span class="p">:</span> <span class="mf">10.0</span>

<span class="n">admet_checks</span><span class="p">:</span> <span class="s1">&#39;1 2 3&#39;</span>

<span class="n">output_dir</span><span class="p">:</span> <span class="s1">&#39;$</span><span class="si">{launchDir}</span><span class="s1">/drug-sniffer-output&#39;</span>
</pre></div>
</div>
<p>The parameters described in this file are explained on the <a class="reference internal" href="parameters.html#parameters"><span class="std std-ref">Parameters</span></a>
page. Of interest, however, is the <code class="docutils literal notranslate"><span class="pre">${launchDir}</span></code> variable,
which is set to the directory from which the <code class="docutils literal notranslate"><span class="pre">nextflow</span></code> command is run
(running a Nextflow workflow is often called “launching” it). There is also a
variable called <code class="docutils literal notranslate"><span class="pre">projectDir</span></code> available which is set to the location of the
workflow itself (the <code class="docutils literal notranslate"><span class="pre">.nf</span></code> file).</p>
<p>Finally, we tell Nextflow to run the workflow configured for the current
directory (using <code class="docutils literal notranslate"><span class="pre">.</span></code>). It is also possible to run the workflow without
cloning the Git repository by referencing the repo on the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="o">-</span><span class="n">profile</span> <span class="n">local</span> <span class="o">-</span><span class="n">params</span><span class="o">-</span><span class="n">file</span> <span class="n">my</span><span class="o">-</span><span class="n">params</span><span class="o">.</span><span class="n">yaml</span> \
  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">TravisWheelerLab</span><span class="o">/</span><span class="n">drug</span><span class="o">-</span><span class="n">sniffer</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>There are two output files. The first, <code class="docutils literal notranslate"><span class="pre">all_errors.txt</span></code>, contains errors
produced during the workflow run. The second, <code class="docutils literal notranslate"><span class="pre">all_results.txt</span></code> contains the
actual output. The output file is tab-separated and includes the fields listed
below:</p>
<ol class="arabic simple">
<li><p>Pose - the ID of the Autodock Vina pose</p></li>
<li><p>Chemical name - the name of the chemical from the molecule database</p></li>
<li><p>Chemical database - the name of the database the chemical can be found in</p></li>
</ol>
<p>4. Chemical SMILES string - the raw SMILES string
3. dock2bind score - the score assigned by the dock2bind model
4. Three columns per ADMET check - predicted, confidence, and credibility, see</p>
<blockquote>
<div><p>the <a class="reference external" href="https://gitlab.com/vishsoft/fpadmet">FPADMET</a> documentation for more
details</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>The calculated <code class="docutils literal notranslate"><span class="pre">logp</span></code> value</p></li>
</ol>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>There are two examples, both found in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory within the
repository: <code class="docutils literal notranslate"><span class="pre">3vri</span></code> and <code class="docutils literal notranslate"><span class="pre">5l2s</span></code>. The first, when run, will test a pre-computed
set of ligands, effectively skipping Stage 3 of the pipeline and going right to
Stage 4. This has two benefits. First, Autogrow4 takes a long time to run, so if
the goal is to simply see the pipeline in action, or verify some change, the
<code class="docutils literal notranslate"><span class="pre">3vri</span></code> example is the way to go. Second, some users may want to create ligands
to test using some other method, and the <code class="docutils literal notranslate"><span class="pre">3vri</span></code> example serves to demonstrate
how to do this. The <code class="docutils literal notranslate"><span class="pre">5l2s</span></code> example runs the entire pipeline.</p>
</section>
<section id="molecule-database">
<span id="molecule-db"></span><h2>Molecule Database<a class="headerlink" href="#molecule-database" title="Permalink to this headline">¶</a></h2>
<p>Drug Sniffer requires a database of potential molecules in order to function. We
provide a large, curated database for use by the public. The database is an
aggregation of a number of existing databases intended for drug research, and
each molecule includes a reference back to its original source for convenience.</p>
<p>The database is about 141GB compressed, so it requires a large filesystem.
Further, when running Drug Sniffer on a cluster, we recommend that you make the
database accessible through NFS or some similar means to avoid downloading it on
to each node.</p>
<p>Once extracted, you can point Drug Sniffer at the location using the
<a class="reference internal" href="parameters.html#molecule-db-parameter"><span class="std std-ref">molecule_db</span></a> parameter.</p>
<p>The full database is available for download at
<a class="reference external" href="https://data.drugsniffer.org/molecules.zip">https://data.drugsniffer.org/molecules.zip</a>.</p>
</section>
<section id="docker-images">
<h2>Docker Images<a class="headerlink" href="#docker-images" title="Permalink to this headline">¶</a></h2>
<p>Each stage in the Drug Sniffer pipeline has its own Docker image. The images can
be built all at once with the <cite>build-images.sh</cite> script found in the <cite>tool/</cite>
directory, which can be run from the repository root. This script accepts three
parameters as environment variables, listed below. These allow the images to be
built and pushed to registries other than the default locations.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">IMAGE_REGISTRY</span></code> - the registry that will host the image, this doesn’t
matter if the image will only be used locally</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">IMAGE_NAMESPACE</span></code> - the owner of the image, this is usually a project or
organization name and, again, doesn’t matter for images that will never be
pushed to a registry</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">IMAGE_VERSION</span></code> - the version identifier to be applied to the image</p></li>
</ul>
<p>All of the variables above have usable defaults.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="um-header" style="margin: 0 20px 10px 20px;">
    <a href="https://umt.edu">
        <img src="_static/um.png" alt="UM Logo" />
    </a>
</div>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nextflow-workflow">Nextflow Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#molecule-database">Molecule Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-images">Docker Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stages.html" title="Stages"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Drug Sniffer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Drug Sniffer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Drug Sniffer Authors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>